#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=MainGame()
comment10.params=
comment10.target=void\ stop()
comment2.params=arg0
comment2.target=void\ focusGained(java.awt.event.FocusEvent)
comment3.params=arg0
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment4.params=ke
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=ke
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=ke
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=screen
comment7.target=void\ setScreen(screen.Screen)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ start()
numComments=11
