#BlueJ package file
dependency1.from=MainGame
dependency1.to=Input
dependency1.type=UsesDependency
dependency2.from=MainGame
dependency2.to=Timer
dependency2.type=UsesDependency
dependency3.from=MainGame
dependency3.to=SystemTimer
dependency3.type=UsesDependency
dependency4.from=MainGame
dependency4.to=Sound
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Input
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Camera
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=865
package.editor.y=350
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=screen
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=SystemTimer
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Sound
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=120
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=170
target3.appletHeight=480
target3.appletWidth=640
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MainGame
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=80
target3.x=100
target3.y=170
target4.height=62
target4.name=physics
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Camera
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=170
target6.height=62
target6.name=entity
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=62
target7.name=gfx
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Timer
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=290
target9.height=50
target9.name=Observable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=190
target9.y=290
