#BlueJ class context
comment0.params=
comment0.target=void\ start()
comment0.text=\r\n\ Starts\ the\ timer\r\n
comment1.params=
comment1.target=void\ stop()
comment1.text=\r\n\ Stops\ the\ timer\r\n
comment2.params=
comment2.target=void\ tick()
comment2.text=\r\n\ Updates\ the\ timer.\ You\ have\ to\ invoke\ this\ method\ in\ the\ beginning\ of\ a\ loop\r\n
comment3.params=
comment3.target=double\ getTime()
comment3.text=\r\n\ \r\n\ @return\ Returns\ the\ time\ in\ seconds\r\n
numComments=4
